server.servlet.context-path=/vue
server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://182.224.88.96:3306/happyhouse03?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

logging.level.root=WARN
logging.level.com.ssafy.happyhouse.mappers=TRACE

#mapper location settings
mybatis.type-aliases-package=com.ssafy.happyhouse.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#email auth
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=rkarud1324@naver.com
spring.mail.password=spdlqj121
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true




